<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>O.E DESIGN</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                background: black;
                background-image: url(Img/Website\ Logo.png);
                background-position: center;
                
            }
            .dd{
                position: relative;
                display: inline-block;
                left: 200px;
                top: 150px;
            }
            
            .dd-mywork{
                position: absolute;
                width: 100%;
                box-shadow: 0 18px 36px rgba(red, green, blue, alpha), 0 14px 11px rgba(red, green, blue, alpha);
                opacity: 0;
                transition: opacity 1s;
            }
            .dd:hover > .dd-mywork {
                opacity: 1;
            }
            .dd-mywork{
                border: solid 1px aliceblue;
            }
            
            .dd-mywork > a{
                display: block;
                padding: 15px;
                text-decoration: none;
                color: aliceblue;
                text-align: center;
                text-decoration: none;
                opacity: 0;
                font-size: 28px;
            }
            a:hover{
                border: 1px solid aliceblue;
                background-color: aliceblue;
                color: black;
                opacity: 1;
                font-size: 28px;
                
            }
            .I-am:hover{
                background-color: aliceblue;
            }
            .skilled:hover{
                background-color: aquamarine;
            }
            .html:hover{
                background-color: orangered;
                color: aliceblue;
            }
            .css:hover{
                background-color: blue;
                color: aliceblue;
            }
            .javascript:hover{
                background-color: yellow;
                color: blue;
            }

           /* button{
                padding: 20px 400px 20px 400px;
                font-size: 50px;
                color: aliceblue;
                /*background-color: darkblue; 
                border: none;
                animation-name: MyAnimation;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                
            } */

            @keyframes myAnimation{
                0%{
                 background-color:white;
                }
                25%{
                    background-color:aqua;
                }
                50%{
                 background-color:aliceblue;
                }
                75%{
                 background-color:aquamarine;
                }
                100%{
                 background-color: white;
                }
           
           }
            
            .hd{
                color: black;
                padding-left: 10px;
                font-size: 35px;
                text-align: center;
                border: 1px solid black;
                padding: 20px 400px 20px 400px;
                font-size: 50px;
                border: none;
             }
             
             
             
             .hd{
                animation-name: myAnimation;
                animation-duration: 4.89s;
                animation-iteration-count: infinite;
                text-align: center;
             }
            
        </style>
    </head>
    <body>
        <div class="background-image"></div>
       <div class="dd">
        <h1 class="hd">O.E DESIGN</h1> 
        <!-- <button class="dd-btn" >O.E DESIGN</button> -->
        <div class="dd-mywork">
            <a class="I-am"  href="#">I AM A FRONT-END DEVELOPER</a>
            <a class="skilled" href="#">SKILLED IN</a>
            <a class="html"  href="#">HTML</a>
            <a class="css" href="#">CSS</a>
            <a class="javascript"  href="#">JAVA SCRIPT</a>
        </div>
       </div>
    </body>
</html>